[Interface]
PrivateKey = AEPHucFFtumnq1wDHjHT2Pj/IC+P03uwTn0iMW4zKm4=
Address = 10.200.200.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = boJpW+fPvgPmfqGQPnj1P54D8+XV6vFWZB/9RdNyIiU=
Endpoint = 90.241.60.160:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepAlive = 25
