[Interface]
Address = 10.200.200.1/24
SaveConfig = true
PostUp = sysctl -w net.ipv4.ip_forward=1; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = OHufFxtTiJiKlnmFIgcCWEoyV77qaQj5Wk1bRs0IOW0=

[Peer]
PublicKey = n+6MJLgU6OTAyFaLZAqZyEZVMminu+W9p6xjI4pPHiw=
AllowedIPs = 10.200.200.2/32
Endpoint = 90.241.60.160:51820
